    // resolved = resolved?.replaceAll(re, function (match, p1, operation) {
      
    //   operation = operation.replaceAll(/\r\n/g, '\\r\\n');
      
    //   // if (/\bawait\b/.test(operation)) {
    //   // if (jsOPerationHasAwait[0]) {
    //   if (jsOPerationHasAwait.includes("true")) {
      
    //     if (/vscode\./.test(operation) && /path\./.test(operation))
    //       return Function('vscode', 'path', 'require', 'document', `"use strict"; (async function run (){${ operation }})()`)
    //         (vscode, path, require, document);
    //     else if (/vscode\./.test(operation))
    //       return Function('vscode', 'require', 'document', `"use strict"; (async function run (){${ operation }})().then(res=>res)`)
    //         (vscode, require, document);
    //     else if (/path\./.test(operation))
    //       return Function('path', 'require', 'document', `"use strict"; (async function run (){${ operation }})()`)
    //         (path, require, document);
    //     else {
    //       Function('require', 'document', `"use strict"; return (async function run (){${ operation }})()`)
    //         (require, document);
    //     }
    //   }
      
    //   else {  // no await in the jsOp
        
    //     if (/vscode\./.test(operation) && /path\./.test(operation))
    //       return Function('vscode', 'path', 'require', 'document', `"use strict"; ${ operation }`)
    //         (vscode, path, require, document);
    //     else if (/vscode\./.test(operation))
    //       return Function('vscode', 'require', 'document', `"use strict"; ${ operation }`)
    //         (vscode, require, document);
    //     else if (/path\./.test(operation))
    //       return Function('path', 'require', 'document', `"use strict"; ${ operation }`)
    //         (path, require, document);
    //     else {
    //       return Function('require', 'document', `"use strict"; ${ operation }`)
    //         (require, document);
    //     }
    //   }
    // });
    
    
  c:\Program Files\Git\etc\bash.bashrc c:\Program Files\Git\etc\DIR_COLORS c:\Program Files\Git\etc\docx2txt.config c:\Program Files\Git\etc\bash.bash_logout


#   ____________________________________________________________________________
#   Extract raw data                                                        ####

#   ____________________________________________________________________________
#   e                                                                       ####









