let disposable = vscode.commands.registerCommand('yourExtensionName.someCommandName', async function () {

  const fileName = vscode.workspace.asRelativePath(vscode.window.activeTextEditor.document.uri);

  vscode.commands.executeCommand('workbench.action.findInFiles',
    {
      query: "\"(.+)\"",
      replace: "'$1'",
      triggerSearch: true,
      isRegex: true,
      filesToInclude: fileName
      // preserveCase: true,
      // useExcludeSettingsAndIgnoreFiles: true,
      // isCaseSensitive: true,
      // matchWholeWord: true,
      // filesToExclude: "./*.css"
      }).then(() => {
        setTimeout(() => {
          vscode.commands.executeCommand('search.action.replaceAll');
        }, 1000);
      });
});

context.subscriptions.push(disposable);

---------------------------------------------------------------------------------------