function _findSettingRange(index, settingsText, document) {

	const re = /({)|(})/;
	let brackets = 0;
	// let offset = index;
	let offset = 0;
	let match;

	// count braces until matching closing brace; will be end of this setting
	do {
		match = settingsText.match(re);
		if (match[0] === '{') ++brackets;
		if (match[0] === '}') --brackets;

		if (brackets) {
			offset += match.index + 1;
			settingsText = settingsText.substring(match.index + 1);
		}
		else offset += match.index;
	} while (brackets);

	/** @type { vscode.Position } */
	let settingStartPos;
	let settingEndPos;

	if (index) {
		settingStartPos = document.positionAt(index);  // start of setting
		settingEndPos = document.positionAt(index + offset);  // end of setting
	}
	else return undefined;

	return new vscode.Range(settingStartPos, settingEndPos);
}

---------------------------------------------------------------------------------------